<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Pac-Man" />
    <meta property="og:locale" content="en_US" />
   
    <link rel='icon' type='image/png' href='./img/pacman-favicon.png'>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Pacman</title>
    <meta name = "keywords" content = "HTML, CSS, JavaScript, Pac-Man" />
    <meta name = "description" content = "Javascript Pac-Man" />
    <style> 

         html,
body {
  margin: 0;
  padding: 10;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333; /*#4f8a8b*/
}

h1 {
  color: yellow;
  text-shadow: 2px 2px 2px black;
  text-transform: uppercase;
  line-height: 1.6;
  letter-spacing: 2px;
  font-weight: 300;
  background-color: rgba(30, 30, 180, 0.856);
  padding: 0.2em 0.8em;
  transform: skew(1deg, 3deg);
}

h3 {
  color: aquamarine;
  text-shadow: 5px 10px 25px #494b4b;
  font-family: "Major Mono Display", monospace;
}

p {
  text-align: center;
  font-size: 0.7rem;
  letter-spacing: 1.1px;
  color: aquamarine;
  text-shadow: 5px 10px 25px #494b4b;
  font-family: "Major Mono Display", monospace;
  padding: 0;
  margin: 0;
}
button {
  margin-top: 1.5em;
  font-size: 0.8rem;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  color: red;
  font-family: "Press Start 2P", Arial, Sans-Serif;
  text-shadow: 2px 2px 10px rgb(233, 75, 75);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 2px;
  padding: 0.5em 0.8em;
  background-color: #333;
  border: red 2px solid;
  box-shadow: 2px 2px 10px rgb(233, 75, 75);
}

#restart {
  visibility: hidden;
}

.insert {
  position: relative;
  animation-name: shake;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

button:hover {
  transform: translatey(-3px);
}

button:active {
  box-shadow: 0 5px #333;
  transform: translateY(4px);
  outline: none;
}

button:focus {
  outline: none;
}

@keyframes shake {
  0% {
    left: 0;
  }
  1% {
    left: -3px;
  }
  2% {
    left: 5px;
  }
  3% {
    left: -8px;
  }
  4% {
    left: 8px;
  }
  5% {
    left: -5px;
  }
  6% {
    left: 3px;
  }
  7% {
    left: 0;
  }
}

#score {
  color: pink;
}
.container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.board {
  background-color: white;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 420px;
  height: 420px;
  border: 1px solid black;
  box-shadow: 5px 10px 25px #dac06a;
}

.grid div {
  width: 15px;
  height: 15px;
}

.pac-dot {
  background-color: green;
  border: 5px solid white;
  box-sizing: border-box;
}

.wall {
  background-color: blue;
}

.power-pellet {
  background-color: green;
  border-radius: 7.5px;
}

.pacman {
  background-color: orange;
  border-radius: 7.5px;
  border: none;
}

.blinky {
  background-color: red;
  border: none;
}

.pinky {
  background-color: pink;
  border: none;
}

.inky {
  background-color: aqua;
  border: none;
}

.clyde {
  background-color: orange;
  border: none;
}

.scared-ghost {
  background-color: aquamarine;
  border: none;
  animation: blinker 10ms infinite;
}

.pacman__body {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #f2d648;
  position: relative;
  margin-top: 20px;
}

.pacman__eye {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 20px;
  right: 40px;
  background: #333;
}

.pacman__mouth {
  background: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
}

.pacman_mouth_animation {
  animation-name: eat;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

@keyframes blinker {
  0% {
    color: aquamarine;
  }
  25% {
    color: rgb(4, 102, 69);
  }
  40% {
    color: aquamarine;
  }
  49% {
    color: rgb(4, 102, 69);
  }
  60% {
    color: aquamarine;
  }
  70% {
    color: rgb(4, 102, 69);
  }
  88% {
    color: aquamarine;
  }
  99% {
    color: rgb(4, 102, 69);
  }
  100% {
    color: aquamarine;
  }
}

@keyframes eat {
  0% {
    clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
  }
  25% {
    clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
  }
  50% {
    clip-path: polygon(110% 60%, 44% 48%, 110% 40%);
  }
  75% {
    clip-path: polygon(110% 50%, 44% 48%, 110% 50%);
  }
  100% {
    clip-path: polygon(110% 74%, 44% 48%, 110% 21%);
  }
}

.ghost__blinky {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 12%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: red;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__blinky::before,
.ghost__blinky::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__blinky::after {
  left: 28px;
}

.ghost__inky {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 33%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: aqua;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__inky::before,
.ghost__inky::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__inky::after {
  left: 28px;
}

.ghost__pinky {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 55%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: pink;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__pinky::before,
.ghost__pinky::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__pinky::after {
  left: 28px;
}

.ghost__clyde {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 76%;
  height: 70px;
  width: 60px;
  margin-top: -35px;
  background-color: orange;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
}

.ghost__clyde::before,
.ghost__clyde::after {
  content: "";
  position: absolute;
  background: white;
  height: 25px;
  width: 20px;
  border-radius: 100%;
  top: 15px;
  left: 4px;
}

.ghost__clyde::after {
  left: 28px;
}

.eyes::before,
.eyes::after {
  content: "";
  position: absolute;
  background-color: blue;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  top: 25px;
  left: 5px;
  z-index: 99;
  animation: leftEye 1.8s linear infinite;
}

.eyes::after {
  left: 30px;
  animation: rightEye 1.8s linear infinite;
}

.skirt,
.skirt::before,
.skirt::after {
  position: absolute;
  height: 0;
  width: 0;
  border: solid 10px #333;
  border-top-color: transparent;
  bottom: -10px;
}

.skirt::before {
  content: "";
  left: 10px;
}

.skirt::after {
  content: "";
  left: 30px;
}

.pacman-ghosts {
  position: relative;
  margin: 1.3em;
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
}

.ghost_animation {
  animation: blinking 0.8s linear infinite;
}

@keyframes blinking {
  50% {
    background: rgb(70, 143, 118);
  }
}

@keyframes leftEye {
  0%,
  100% {
    left: 5px;
  }
  50% {
    left: 10px;
  }
}

@keyframes rightEye {
  0%,
  100% {
    left: 30px;
  }
  50% {
    left: 35px;
  }
}

    </style>
</head>
<body>
    <main class='container'>
        <div class='pacman-family'>
            <div class="pacman__body">
                <div class="pacman__eye"></div>
                <div class="pacman__mouth"></div>
              </div>
        </div>
    <div class='container'>
    <h1>Pacman</h1>
    <p>Use Up, Down, Left, Right Arrows To Move PacMan</p>
    <h3>Score: <span id='score'></span></h3>
        <div class="grid board">
        
        </div>
        <button id='restart'><span class='insert'>Insert</span> Coins</button>
    </div>
    <div class='pacman-ghosts'>
        <div class="ghost__clyde ghost_character">
            <div class='eyes'></div>
            <div class='skirt'></div>
        </div>
        <div class="ghost__pinky ghost_character">
            <div class='eyes'></div>
            <div class='skirt'></div>
        </div>
        <div class="ghost__inky ghost_character">
            <div class='eyes'></div>
            <div class='skirt'></div>
        </div>
        <div class="ghost__blinky ghost_character">
            <div class='eyes'></div>
            <div class='skirt'></div>
        </div>

    </div>
    
    </main>
    
    <script>

        const width = 28
const grid = document.querySelector('.grid');
const scoreDisplay = document.querySelector('#score');
const ghostCharacter = document.querySelectorAll('.ghost_character');
const pacmanMouth = document.querySelector('.pacman__mouth');
const restartButton = document.getElementById('restart');




let squares = [];
let score = 0;

// 0 - pac-dots
  // 1 - wall
  // 2 - ghost-lair
  // 3 - power-pellet
  // 4 - empty
const layout = [
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,
    1,3,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,3,1,
    1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,
    1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,
    1,1,1,1,1,1,0,1,1,4,4,4,4,4,4,4,4,4,4,1,1,0,1,1,1,1,1,1,
    1,1,1,1,1,1,0,1,1,4,1,1,1,2,2,1,1,1,4,1,1,0,1,1,1,1,1,1,
    1,1,1,1,1,1,0,1,1,4,1,2,2,2,2,2,2,1,4,1,1,0,1,1,1,1,1,1,
    4,4,4,4,4,4,0,0,0,4,1,2,2,2,2,2,2,1,4,0,0,0,4,4,4,4,4,4,
    1,1,1,1,1,1,0,1,1,4,1,2,2,2,2,2,2,1,4,1,1,0,1,1,1,1,1,1,
    1,1,1,1,1,1,0,1,1,4,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,1,1,1,
    1,1,1,1,1,1,0,1,1,4,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,1,1,1,
    1,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,1,
    1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,
    1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,
    1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,1,
    1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,
    1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,
    1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,
    1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,
    1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 
]


// create board function 

function createBoard() {
    for(let i = 0; i < layout.length; i++){
        // create square
        const square = document.createElement('div');
        // put square into grid
        grid.appendChild(square);
        // push into squares
        squares.push(square);

        if(layout[i] === 0) {
            squares[i].classList.add('pac-dot');
        } else if (layout[i] === 1) {
            squares[i].classList.add('wall');
        } else if (layout[i] === 2) {
            squares[i].classList.add('ghost-lair');
        } else if (layout[i] === 3) {
            squares[i].classList.add('power-pellet');
        } 
    }
    
}

createBoard()


// starting position of pacman

let pacmanCurrentIndex = 490;

squares[pacmanCurrentIndex].classList.add('pacman');

function control(e) {
    e.preventDefault();

    squares[pacmanCurrentIndex].classList.remove('pacman');

    switch (e.keyCode) {
        case 40:
            
            if ( !squares[pacmanCurrentIndex + width].classList.contains('ghost-lair') && !squares[pacmanCurrentIndex + width].classList.contains('wall') && pacmanCurrentIndex + width < width * width) 
            pacmanCurrentIndex += width;
            break;
        case 38:
            if ( !squares[pacmanCurrentIndex - width].classList.contains('wall') && 
            pacmanCurrentIndex - width >= 0) 
            pacmanCurrentIndex -= width;
            
            break;
        case 37:
            if ( !squares[pacmanCurrentIndex -1].classList.contains('wall') && 
            pacmanCurrentIndex % width !== 0) 
            pacmanCurrentIndex -= 1
            if (pacmanCurrentIndex === 364) {
                pacmanCurrentIndex = 391;
            }
           
            break;
        case 39:
            if ( !squares[pacmanCurrentIndex +1].classList.contains('wall') && pacmanCurrentIndex % width < width -1) pacmanCurrentIndex += 1
            if (pacmanCurrentIndex === 391) {
                pacmanCurrentIndex = 364;
            }
            break;
        default:
            console.log('This Key will not move Pacman');

    }

    squares[pacmanCurrentIndex].classList.add('pacman');
    pacDotEaten();
    powerPelletEaten();
    checkForGameOver();
    checkForWin();
}

document.addEventListener('keyup', control);
restartButton.addEventListener('click', restartGame);

function pacDotEaten() {
    if (squares[pacmanCurrentIndex].classList.contains('pac-dot')){
        squares[pacmanCurrentIndex].classList.remove('pac-dot');
        score++
        // display score
        scoreDisplay.innerHTML = score;
        
    }
}

function powerPelletEaten(){
    // if square pacman is in contain a power pellet
    if(squares[pacmanCurrentIndex].classList.contains('power-pellet')){
        // Remove power pellet
        squares[pacmanCurrentIndex].classList.remove('power-pellet')
        // add a score of 10
        score += 10
        // change each of the foru ghosts to isScared
        ghosts.forEach(ghost => {
            ghost.isScared = true
        })
        // use setTimeout to unscare ghosts after 10 seconds
        setTimeout(unScareGhosts, 10000)

    }


}

function unScareGhosts() {
    ghosts.forEach(ghost => {
        ghost.isScared = false
    })
}

class Ghost {
    constructor(className, startIndex, speed) {

        this.className = className
        this.startIndex = startIndex
        this.speed = speed
        this.currentIndex = startIndex
        this.isScared = false
        this.timerId = NaN
    }
}

const ghosts = [

    new Ghost('blinky', 348, 250),
    new Ghost('pinky', 376, 400),
    new Ghost('inky', 351, 300),
    new Ghost('clyde', 379, 500)

]

// draw ghost to grid

ghosts.forEach(ghost => {
    squares[ghost.currentIndex].classList.add(ghost.className)
    squares[ghost.currentIndex].classList.add('ghost')
})

// move the ghosts 
ghosts.forEach(ghost => moveGhost(ghost))

function moveGhost(ghost) {
    const directions = [-1,+1, -width, +width]

    let direction = directions[Math.floor(Math.random() * directions.length)]

    console.log(direction)

    ghost.timerId = setInterval(function(){

        // all our code
        // if next sqaure does not contain ad wall and ghost 
        if(!squares[ghost.currentIndex + direction].classList.contains('ghost') && !squares[ghost.currentIndex + direction].classList.contains('wall') ){

            // remove ghost class
        squares[ghost.currentIndex].classList.remove(ghost.className)
        squares[ghost.currentIndex].classList.remove('ghost', 'scared-ghost')
        pacmanMouth.classList.remove('pacman_mouth_animation')
        ghostCharacter.forEach(scaredGhost => scaredGhost.classList.remove('ghost_animation'));
        // add direction to current Index
        ghost.currentIndex += direction
        // add ghost class
        squares[ghost.currentIndex].classList.add(ghost.className)
        squares[ghost.currentIndex].classList.add('ghost')


        } else direction = directions[Math.floor(Math.random() * directions.length)]

        if(ghost.isScared) {
            squares[ghost.currentIndex].classList.add('scared-ghost')
            pacmanMouth.classList.add('pacman_mouth_animation')
            ghostCharacter.forEach(scaredGhost => scaredGhost.classList.add('ghost_animation'));
            

        }

        // if the ghost is current scared and pacman is on it
        if(ghost.isScared && squares[ghost.currentIndex].classList.contains('pacman')){
            // remove classnames - 
            squares[ghost.currentIndex].classList.remove(ghost.className, 'ghost', 'scared-ghost')
            
        // change ghosts currentindex back to startindex
            ghost.currentIndex = ghost.startIndex
        // add a scroe of 100
            score += 100
        //re-ad classnames of ghost.className and 'ghost to the ghosts new position
            squares[ghost.currentIndex].classList.add(ghost.className,'ghost')
        }
        checkForGameOver();
        
    }, ghost.speed)

}


// check for game over 

function checkForGameOver(){
    // if the square pacman is in contains a ghost and the square does not cotain a scared ghost
    if(squares[pacmanCurrentIndex].classList.contains('ghost') && !squares[pacmanCurrentIndex].classList.contains('scared-ghost')){
        // for each ghost - we need to stop it moving
        ghosts.forEach(ghost => clearInterval(ghost.timerId))
    // remove eventlistener from our control function
        document.removeEventListener('keyup', control);
    // display restart button
    restartButton.style.visibility = 'visible';
    // tell user the game is over
    scoreDisplay.innerHTML = 'You LOSE'
    }
    

}

//check for win

function checkForWin(){
    if(score === 274){
        //stop each ghost
        ghosts.forEach(ghost => clearInterval(ghost.timerId))
        // remove the event listener
        document.removeEventListener('keyup', control);

        // display restart button
    restartButton.style.visibility = 'visible';

        // tell our user we have won
        scoreDisplay.innerHTML = `You Won!`
    }
}

// Restart Game 

function restartGame() {
    window.location.reload();
    
  

}


    </script>
</body>
</html>
